INCLUDE = "$_PEKWM_ETC_PATH/config_system"

Files {
    ThemeVariant = "auto"
    Theme = "$_PEKWM_THEME_PATH/default"
}

Screen {
    Scale = "1.0"
    Workspaces = "5"
    WorkspacesPerRow = "5"
    WorkspaceNames = "01;02;03;04;05"

    # WarpPointerOn = "New FocusChange"

    #FontDefaultX11 = "True"
    #FontCharsetOverride = "iso8859-1"

    Placement {
        Model = "CenteredOnParent Smart MouseNotUnder"
    }
    EdgeSize = "1 1 1 1"

    OnCloseFocusRaise = "IfCovered"

    UniqueNames {
        SetUnique = "True"
    }
}

#Theme {
#    BackgroundOverride = "Solid #cccccc"
#}

#Debug {
#    File = "~/.pekwm/log"
#    Level = "debug"
#}

Sys {
    Enable = "True"
    LocationLookup = "True"
    NetTheme = "Raleigh"
    NetIconTheme = "Tango"
    DaytimeCommands {
        Vim = "~/.pekwm/scripts/daytime_vim_background.sh"
    }
    XResources {
        Day {
            "XTerm*background" = "#ffffff"
            "XTerm*foreground" = "#31363b"
        }
        Night {
                "XTerm*background" = "#22272e"
                "XTerm*foreground" = "#a5b1be"
        }
    }
}
