INCLUDE = "$_PEKWM_ETC_PATH/config_system"

Files {
    Theme = "~/.pekwm/themes/ion-p"
    ThemeVariant = "auto"
}

Screen {
    Workspaces = "4"
    WorkspacesPerRow = "2"
    WorkspaceNames = "01;02;03;04"

    #FontDefaultX11 = "True"
    FontCharsetOverride = "iso8859-1"

    Placement {
        Model = "CenteredOnParent Smart MouseNotUnder"
    }
    EdgeSize = "1 1 1 1"

    OnCloseFocusRaise = "IfCovered"

    UniqueNames {
        SetUnique = "True"
    }
}

#Theme {
#    BackgroundOverride = "Solid #cccccc"
#}

#Debug {
#    File = "~/.pekwm/log"
#    Level = "debug"
#}

Sys {
    LocationLookup = "True"
    NetTheme = "~/.pekwm/themes/ion-p"
    ThemeVariant = "auto"
    XResources {
        Day {
            "XTerm*background" = "#ffffff"
            "XTerm*foreground" = "#31363b"
        }
        Night {
                "XTerm*background" = "#22272e"
                "XTerm*foreground" = "#a5b1be"
        }
    }
}
