# pekwm_panel configuration

Panel {
  Placement = "Top"
}

Commands {
  Command = "uptime | sed 's/.*:/load/'" {
    Interval = "15"
  }
  Command = "$_PEKWM_SCRIPT_PATH/pekwm_panel_battery.sh" {
    Interval = "60"
  }
  Command = "curl -s 'https://wttr.in/?format=%c+%t\\n'" {
    Interval = "3600"
    Assign = "weather"
  }
}

Widgets {
  Text = "%:WORKSPACE_NUMBER:" {
    Size = "TextWidth _00_"
  }
  Icon = "battery_state" {
    Icon = "battery.png"
    Scale = "false"
  }
  Bar = "battery" {
    Size = "Pixels 24"
  }
  Text = "%battery \\\\\\%" {
    Size = "TextWidth _100%_"
  }
  Text = "%load" {
    Size = "TextWidth _0.00, 0.00, 0.00_"
  }
  Text = "%weather" {
    Size = "TextWidth ____+0_C_"
  }
  Text = "%ATOM_CUT_BUFFER0" {
    Size = "TextWidth _ABCDEFGHIJKLMNOP_"
  }
  ClientList = "separator" {
    Size = "*"
  }
  Icon = "ATOM__XKB_RULES_NAMES" {
    Icon = "kbd.png"
    # convert key list into the layout only skipping device and
    # keyboard type. evdev,pc105,us,, -> us
    Transform = "/^[^,]*,[^,]*,([^,]*),.*/\\1/"
    Scale = "false"
    Exec = "$_PEKWM_SCRIPT_PATH/pekwm_toggle_kbd_layout.sh"
  }
  DateTime = "%Y-%m-%d %H:%M" {
    Size = "TextWidth _0000-00-00 00:00_"
    Interval = "60"
  }
  Systray {
    Size = "Required"
  }
}
